{
    "name": "@eliware/knit",
    "type": "module",
    "version": "1.1.7",
    "description": "GitHub webhook handler and deployment automation tool. Listens for GitHub webhook events, validates signatures, updates repositories, runs deployment commands, and sends notifications.",
    "main": "knit.mjs",
    "scripts": {
        "start": "node knit.mjs",
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent --coverage",
        "lint": "npx oxlint .",
        "test:gaps": "npm test 2>&1 | grep '|' | grep -vF '|     100 |      100 |     100 |     100 |'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/knit.git"
    },
    "keywords": [
        "knit",
        "nodejs",
        "webhook",
        "github",
        "deployment",
        "automation",
        "discord",
        "ci",
        "cd",
        "github-webhooks",
        "webhook-handler",
        "self-hosted"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/knit/issues"
    },
    "homepage": "https://github.com/eliware/knit#readme",
    "devDependencies": {
        "jest": "^30.0.4",
        "oxlint": "^1.76.0"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/tests/setup.mjs"
        ]
    },
    "dependencies": {
        "@eliware/common": "^1.1.5",
        "@eliware/discord-webhook": "^1.1.6",
        "body-parser": "^2.3.0",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "inquirer": "^14.0.2",
        "js-yaml": "^4.3.1"
    },
    "engines": {
        "node": ">=26"
    },
    "files": [
        "knit.mjs",
        "src",
        "README.md",
        "LICENSE"
    ]
}
