{
    "name": "@eliware/knit",
    "type": "module",
    "version": "2.3.1",
    "description": "GitHub webhook handler and SSH deployment automation service with Discord notifications and metadata-aware validation workflows.",
    "main": "knit.mjs",
    "scripts": {
        "start": "node knit.mjs",
        "test": "eliware-test",
        "lint": "eliware-test --lint",
        "pack": "npm pack --dry-run"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/eliware/knit.git"
    },
    "keywords": [
        "knit",
        "nodejs",
        "webhook",
        "github",
        "deployment",
        "automation",
        "ssh",
        "kubernetes",
        "argo-cd",
        "validation",
        "discord",
        "ci",
        "cd",
        "github-webhooks",
        "webhook-handler",
        "self-hosted"
    ],
    "author": "Eli Sterling, eliware.org <eli@eliware.org>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/eliware/knit/issues"
    },
    "homepage": "https://github.com/eliware/knit#readme",
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ],
        "setupFilesAfterEnv": [
            "<rootDir>/tests/setup.mjs"
        ],
        "coverageReporters": [
            "text",
            "json-summary"
        ]
    },
    "dependencies": {
        "@eliware/common": "^2.0.0",
        "@eliware/discord": "^2.0.0",
        "@eliware/ssh-client": "^2.0.0",
        "body-parser": "^2.3.0",
        "dotenv": "^17.2.0",
        "express": "^5.1.0",
        "inquirer": "^14.2.0",
        "js-yaml": "^5.4.1"
    },
    "engines": {
        "node": ">=26"
    },
    "files": [
        "knit.mjs",
        "src",
        "README.md",
        "RELEASE_NOTES.md",
        "LICENSE"
    ],
    "devDependencies": {
        "@eliware/test": "^2.0.0"
    },
    "allowScripts": {
        "unrs-resolver@1.12.2": true,
        "cpu-features@0.0.10": true,
        "ssh2@1.17.0": true
    }
}
